#################################################################
# This file contains overrides to values in default.properties
# Make changes here, not in default.properties
#################################################################

#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=1#admin@

#
# The ports used by your application
#
app-port=8008
xcc-port=8009
