#################################################################
# This file contains overrides to values in default.properties
# Make changes here, not in default.properties
#################################################################

#
# Admin username/password that will exist on the dev/cert/prod servers
#

dev-server=ph-bir.demo.marklogic.com

user=jmichael
password=ft85YLhdWAEQ5Ec29MII

server-version=8

app-modules-db=${app-name}-modules